<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="fill_parent"
    android:layout_height="300dp">

    <TextView
        android:id="@+id/z3"
        android:text="Z = 3"
        android:padding="10px"
        android:textColor="#000"
        android:background="#0000ff"
        android:layout_width="30dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/z2"
        android:text="Z = 2"
        android:gravity="bottom|right"
        android:padding="10px"
        android:textColor="#000"
        android:background="#00ff00"
        android:layout_width="160px"
        android:layout_height="150px" />

    <TextView
        android:id="@+id/z1"
        android:text="Z = 1"
        android:gravity="bottom|right"
        android:padding="10px"
        android:textColor="#000"
        android:background="#ff0000"
        android:layout_width="80px"
        android:layout_height="100px" />

    <ToggleButton
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:text="mButtonZ1"
        android:id="@+id/mButtonZ1"
        android:layout_gravity="left|bottom"
        android:checked="false" />

    <ToggleButton
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="mButtonZ2"
        android:id="@+id/mButtonZ2"
        android:layout_gravity="center_horizontal|bottom"
        android:checked="false" />

    <ToggleButton
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:text="mButtonFrameLayout"
        android:id="@+id/mButtonFrameLayout"
        android:layout_gravity="right|bottom"
        android:checked="false" />

</FrameLayout>